/* === landing banner style starts === */
#landing-banner {
  position: relative;
  height: 625px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #FFF;
  margin-bottom: 75px;
}

.landing-background {
  position: absolute;
  width: 100%;
  height: 100%;
}

.landing-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.landing-banner-inner {
  background-color: rgba(0,0,0,0.7);
  height: 100%;
  position: relative;
}

.landing-banner-content {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.banner-title {
  font-size: 50px;
  margin: 20px auto;
  font-weight: bolder;
}

.banner-quote {
  font-size: 30px;
}

.landing-banner a {
  font-size: 24px;
  font-weight: bold;
}

#landing-banner .continue-button {
  margin: 30px 0;
  display: inline-block;
  text-decoration: none;
  color: #FFF;
  font-size: 22px;
  font-weight: bold;
  padding: 10px 30px;
  background-color: #FFB11F;
  border-radius: 5px;
}

.landing-banner-panel {
  position: absolute;
  bottom: -65px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #FFF;
  color: black;
  display: flex;
  justify-content: space-between;
  width: 98%;
  max-width: 1100px;
  padding: 25px 50px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.1);
}

.panel-item {
  width: 30%;
  display: flex;
  position: relative;
}

.panel-item .thumbnail {
  height: 75px;
}

.panel-item img {height: 100%;}

.panel-item .text {
  position: absolute;
  top: 50%;
  left: 100px;
  transform: translateY(-50%);
}

.vl {border-left: 3px solid #FFB11F;}
/* === landing banner style ends === */


/* === about-cards style starts === */
#production-process, #landing-services {margin: 50px 0;}

.about-cards, .services-cards {
  width: 95%;
  max-width: 1200px;
  margin: auto;
  padding-top: 20px;
}

.cards-grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: space-between;
}

.card-item {
  background-color: #F8FAFE;
  padding: 40px;
  text-align: center;
  transition: 0.3s;
}

.card-thumbnail {height: 150px;}

.card-thumbnail img {
  height: 100%;
  display: block;
  margin: auto;
}

.card-title {
  display: inline-block;
  text-decoration: none;
  margin: 10px auto;
  color: black;
  font-size: 20px;
  font-weight: bold;
  transition: 0.3s;
}

.card-item:hover {
  transform: translateY(-10px);
  background-color: #FFF;
  -webkit-box-shadow: 0px 10px 12px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 10px 12px 1px rgba(0,0,0,0.1);
  box-shadow: 0px 10px 12px 1px rgba(0,0,0,0.1);
}

.card-item:hover .card-title{color: #FFB11F;}
/* === about-cards style ends === */

/* === about-box style starts === */
#history {padding: 25px 0;}

.about-box {
  width: 95%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  -webkit-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.1);
}

.about-content {
  width: 50%;
  padding: 80px;
  font-size: 18px;
}

.about-content p{
  margin-bottom: 30px;
}

.about-slider {width: 50%;}

/*slideshow*/
.slider {
	position: relative;
	display: flex;
	width: 300%;
	animation: slidein 10s;
	animation-iteration-count: infinite;
}

@keyframes slidein{
	0% {
		left: 0%;
	}

	16.67% {
		left: -100%;
	}

	33.33% {
		left: -100%;
	}

	50% {
		left: -200%
	}

	66.66% {
		left: -200%;
	}

	83.33% {
		left: 0%;
	}

	100% {
		left: 0%;
	}
}

.slider-wrapper {
	width: 100%;
	overflow: hidden;
	margin-bottom: -6px;
}

.slider-img {
	width: 150%
}

.slider-img img {
	width: 100%
}
/*slideshow*/
/* === about-box style ends === */

/* === landing products style starts === */
#landing-products {
  padding: 50px 0;
  background-color: #F8FAFE;
}

.products-inner {
  width: 95%;
  max-width: 1200px;
  margin: auto;
}

.products-grid {
  display: grid;
  grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
  justify-content: space-between;
}

.product-item {
  -webkit-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.1);
}

.product-thumbnail {
  width: 100%;
  padding: 20px;
  background-color: #F8FAFE;
}
.product-thumbnail img {
  width: 100%;
  transition: 0.3s;
}

.product-info {
  position: relative;
  text-align: center;
  top: 40px;
  transition: 0.3s;
}

.product-price {margin: 20px 0 10px;}

.buy {
  opacity: 0;
  transition: 0.2s;
}

.product-item:hover .product-thumbnail img{transform: scale(1.1);}

.product-item:hover .product-info {transform: translateY(-10px);}

.product-item:hover .buy {opacity: 100%;}
/* === landing products style ends === */

/* === landing gallery style starts === */
#landing-gallery {padding-bottom: 70px;}

.landing-gallery-inner{
  width: 95%;
  max-width: 1200px;
  margin: auto;
}

.landing-gallery-grid {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  justify-content: space-between;
}

.gallery-item {
  height: 300px;
  margin: 10px 0;
  position: relative;
}

.gallery-thumbnail {
  width: 100%;
  height: 100%;
}

.gallery-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFB120;
  opacity: 0.7;
  transform: scale(0);
  transition: 0.3s;
  z-index: 1;
}

.gallery-overlay a {
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  z-index: 2;
  opacity: 0;
  transition: 0.4s;
}

.gallery-item:hover .overlay{
  transform: scale(1);
}

.gallery-item:hover .gallery-overlay a {
  opacity: 100%;
}
/* === landing gallery style ends === */


/* === landing offer style starts === */
#landing-offer {
  padding: 25px 0;
  width: 100%;
  background-image: url(/img/bg-images/bg-countdown.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.landing-offer-inner {
  width: 95%;
  max-width: 1200px;
  margin: auto;
}

.top-right-img {
  position: absolute;
  width: 300px;
  top: -125px;
  right: 50px;
}

.top-right-img img {width: 100%;}

.offer-row {
  display: flex;
  justify-content: space-between;
}

.offer-info {
  width: 40%;
  text-align: center;
  position: relative;
}

.offer-info-inner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.offer-title{font-size: 34px;}
.offer-text {padding: 10px 0;}

.offer-timer {
  display: grid;
  grid-template-columns: 75px 75px 75px;
  column-gap: 10px;
  justify-content: center;
}

.time-card {
  padding: 15px 0;
  background-color: #FFF;
  border-radius: 7px;
  transition: 0.5s ease-out;
}

.time-card .value {
  font-size: 40px;
  color: #FFB11F;
}

.offer-thumbnail {width: 50%;}
.offer-thumbnail img {width: 100%;}

.bottom-left-img {
  width: 175px;
  position: absolute;
  left: 50px;
  bottom: -75px;
}

.bottom-left-img img {width: 100%;}

.time-card:hover {
  transform: rotateX(360deg);
}
/* === landing offer style ends === */

/*=== landing-reviews style starts ===*/
#landing-reviews {margin: 40px 0 25px 0;}

.container-review {
  width: 100%;
  max-width: 900px;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 7px -5px #000000;
  transition: 0.2s;
}
.testimonial-rew {
  position: relative;
  overflow: hidden;
}
.swiper-pointer-events {
  touch-action: pan-y;
  background: #f77516ba;
}
.swiper-wrapper-rews {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}
.swiper-backface-hidden .swiper-slide-rew {
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.swiper-backface-hidden .swiper-slide-rew {
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.testimonial-rew .slide-rew {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 10px;
  height: 100%;
  width: 100%;
  padding: 25px;
  background: #fff;
}
.swiper-slide-rew {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  transition-property: transform;
}
.testimonial-rew .image-rews {
  height: 90px;
  width: 90px;
  object-fit: cover;
  border-radius: 50%;

}
.slide-rew p {
  text-align: center;
  padding: 0 100px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}
.slide-rew .details-rew {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details-rew .name-rews {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.details-rew .job-rews {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}
.nav-btn-rew {
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.nav-btn-rew:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.nav-btn-rew::after, .nav-btn-rew::before {
  font-size: 20px;
  color: #fff;
}

.rew-prev, .rew-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.rew-next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.rew-prev:hover, .rew-next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}
.swiper-pagination-rew{
  text-align: center;
  background: #fff;
}
.dot-rew{
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot-rew:hover {
  background-color: #717171;
}
/*=== landing-reviews style ends ===*/


/* === landing news style starts === */
#landing-news {padding: 25px 0;background-color: #F8FAFE;}

.landing-news-inner {
  width: 95%;
  max-width: 1200px;
  margin: auto;
}

.news-grid {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  justify-content: space-between;
}

.news-card {
  -webkit-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.1);
  transition: 0.3s;
}
.news-thumbnail {
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.news-thumbnail img{
  width: 100%;
   height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.news-data {
  margin: 10px auto;
  width: fit-content;
  padding: 0 10px;
}

.news-data p{
  display: inline-block;
  margin-right: 10px;
}

.news-data i {color: #FFB11F;}

.news-content {padding: 30px;}

.news-title {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
  transition: 0.3s;
}

.news-text {margin: 20px 0;}

.continue-button {text-align: center;}

.news-card:hover {
  transform: translateY(-10px);
  background-color: #FFF;
  -webkit-box-shadow: 0px 10px 12px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 10px 12px 1px rgba(0,0,0,0.1);
  box-shadow: 0px 10px 12px 1px rgba(0,0,0,0.1);
}

.news-card:hover img {transform: scale(1.1);}

.news-title:hover {color: #FFB11F;}
/* === landing news style ends === */


/* === adaptive style starts === */
@media screen and (max-width: 1200px){
  .about-content {padding: 60px; font-size: 14px;}
  .products-grid {margin-top: 10px;}
  .gallery-item {height: 250px;}
  .gallery-overlay a {font-size: 30px;}
  .top-right-img {display: none;}
  .bottom-left-img {display: none;}
}

@media screen and (max-width: 960px){
  .banner-title {font-size: 34px;}
  .banner-quote {font-size: 24px; margin-bottom: 10px;}
  .landing-banner-panel {padding: 25px;}
  .panel-item .thumbnail {height: 50px;}
  .panel-item .text {left: 70px;}
  .card-thumbnail {height: 100px;}
  .card-title {font-size: 16px;}
  .card-text {font-size: 14px;}
  .about-box {display: block;}
  .about-content, .about-slider {width: 100%;}
  .gallery-item {height: 200px;}
  .gallery-overlay a {font-size: 24px;}
  .offer-title {font-size: 24px;}
  .news-thumbnail {height: 175px;}
  .news-content {padding: 20px;}
  .news-title {font-size: 18px;}
  .news-text {font-size: 14px;}
  .continue-button a.animated-button {padding: 10px 20px;}
}

@media screen and (max-width: 760px){
  .banner-title {font-size:24px;}
  .banner-quote {font-size: 18px;}
  .landing-banner-content a.animated-button {padding: 10px 20px;}
  .landing-banner-panel {display: block; bottom: -135px;}
  .panel-item {width: 100%; margin: 15px 0;}
  .vl{display: none;}
  .panel-item h3 {font-size: 16px;}
  .panel-item p {font-size: 14px;}
  #production-process {margin-bottom: 25px; margin-top: 120px;}
  .cards-grid {grid-template-columns: 100%; row-gap: 15px;}
  .products-grid {grid-template-columns: 48% 48%;}
  .landing-gallery-grid {grid-template-columns: 48% 48%;}
  .offer-info {width: 100%;}
  .offer-info-inner {position: relative;}
  .offer-thumbnail {display: none;}
  .slide-rew p {padding: 0 50px;}
  .news-grid {grid-template-columns: 100%;}
  .news-thumbnail {height: 350px;}
}

@media screen and (max-width: 480px){
  .about-content{padding: 20px;}
  .landing-gallery-grid{grid-template-columns: 100%;}
  .slide-rew p {padding: 0 25px;}
  .news-thumbnail {height: 250px;}
  .panel-item h3 {font-size: 14px;}
  .panel-item p {font-size: 12px;}
}

@media screen and (max-width: 320px){
  .landing-banner-panel {padding: 10px;}
  .panel-item {margin: 25px 0;}
  .card-item {padding: 20px;}
  .card-title {font-size: 14px;}
  .card-text {font-size: 12px;}
  .about-content a.animated-button {font-size: 14px; padding: 10px 20px;}
  .products-grid {grid-template-columns: 100%;}
  .gallery-item {height: 150px;}
  .offer-title {font-size: 18px;}
  .offer-text {font-size: 14px;}
  .offer-timer {grid-template-columns: 40px 40px 40px;}
  .time-card {padding: 7px 0;}
  .time-card .value {font-size: 24px;}
  .time-card .unit-measure {font-size: 14px;}
  .slide-rew p {padding: 0;}
  .news-thumbnail {height: 150px;}
  .news-content {padding: 10px;}
  .news-title {font-size: 14px;}
  .news-text {font-size: 12px;}
  .continue-button a.animated-button {font-size: 12px;}
}
/* === adaptive style ends === */
